<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- START [Main Page Items] -->
    <item
        android:id="@+id/view_history"
        android:icon="@drawable/ic_view_history"
        android:title="View History"
        android:orderInCategory="300"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/quick_add_expense"
        android:icon="@drawable/ic_quick_add_expense"
        android:title="Quick Add Expense"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />
    <!-- END [Main Page Items] -->

    <!-- START [Manage Items] -->
    <item
        android:id="@+id/add_new"
        android:icon="@drawable/ic_add_new"
        android:orderInCategory="300"
        android:title="Add New"
        app:showAsAction="ifRoom"
        />

    <!-- END [Manage Items] -->

    <!-- START [Edit Items] -->
    <item
        android:id="@+id/remove"
        android:icon="@drawable/ic_delete"
        android:title="Remove"
        android:orderInCategory="300"
        app:showAsAction="ifRoom"
        />
    <!-- END [Edit Items] -->

    <!-- START [Edit Budget Plan Items] -->
    <item
        android:id="@+id/empty_star"
        android:icon="@drawable/ic_empty_star"
        android:title="Star"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/filled_star"
        android:icon="@drawable/ic_filled_star"
        android:title="Unstar"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
    <!-- END [Edit Budget Plan Items] -->

</menu>