<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- START [Main Page Items] -->
    <item
        android:id="@+id/view_history"
        android:icon="@drawable/ic_view_history"
        android:title="View History"
        android:orderInCategory="300"
        app:showAsAction="always"/>

    <item
        android:id="@+id/open_side_menu"
        android:icon="@drawable/ic_view_menu"
        android:orderInCategory="100"
        android:title="Open Menu"
        app:showAsAction="always" />


    <item android:id="@+id/toolbar_title"
        android:title="Budget Buddy"
        android:orderInCategory="200"
        app:showAsAction="always" />
    <!-- END [Main Page Items] -->

    <!-- START [Manage Expenses Items] -->
    <item
        android:id="@+id/add_new"
        android:icon="@drawable/ic_add_new"
        android:orderInCategory="300"
        android:title="Add New"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/manage_expenses_title"
        android:title="Manage Expenses"
        android:orderInCategory="200"
        app:showAsAction="always"
        />
    <!-- END [Manage Expenses Items] -->

</menu>